[monitor]
timeout=1209600
shorttimeout=10800
[customer]
#node1=Customer-1
#node2=Customer-2
#node3=Customer-3
#node4=Customer-4
#node5=Customer-5
#node9=Customer-9
functest-el7-1=Customer-EL7
customer-11-1=Customer-11-1
customer-11-2=Customer-11-2
customer-11-3=Customer-11-3
customer-11-4=Customer-11-4
customer-11-5=Customer-11-5
customer-11-6=Customer-11-6
customer-12-1=Customer-12-1
customer-12-2=Customer-12-2
customer-12-3=Customer-12-3
customer-12-4=Customer-12-4
customer-12-5=Customer-12-5
customer-12-6=Customer-12-6
psingal-vm-2=Customer_psingal
#jenkins-slave0=Customer-jenkins-slave0
#jenkins-slave1=Customer-jenkins-slave1
#jenkins-slave2=Customer-jenkins-slave2
#jenkins-slave4=Customer-jenkins-slave4
#jenkins-slave5=Customer-jenkins-slave5
#jenkins-slave6=Customer-jenkins-slave6
#jenkins-slave8=Customer-jenkins-slave8
#jenkins-slave9=Customer-jenkins-slave9
[jenkins]
node1=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-finetec/
node2=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-finetec/
node3=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-finetec/
node4=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-finetec/
node5=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-finetec/
node9=http://jenkins.int.xcalar.com/job/FineTecDevNode9-0/
functest-el7-1=http://jenkins.int.xcalar.com/job/FuncTestEl7/
customer-11-1=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-node11/
customer-11-2=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-node11/
customer-11-3=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-node11/
customer-11-4=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-node11/
customer-11-5=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-node11/
customer-11-6=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-node11/
customer-12-1=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-Node12/
customer-12-2=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-Node12/
customer-12-3=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-Node12/
customer-12-4=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-Node12/
customer-12-5=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-Node12/
customer-12-6=http://jenkins.int.xcalar.com/job/MasterFuncTrigger-Node12/
jenkins-slave1=http://jenkins.int.xcalar.com/job/XCEFuncTest/
jenkins-slave2=http://jenkins.int.xcalar.com/job/XCEFuncTest/
jenkins-slave3=http://jenkins.int.xcalar.com/job/XCEFuncTest/
jenkins-slave4=http://jenkins.int.xcalar.com/job/XCEFuncTest/
jenkins-slave5=http://jenkins.int.xcalar.com/job/XCEFuncTest/
jenkins-slave6=http://jenkins.int.xcalar.com/job/XCEFuncTest/
jenkins-slave7=http://jenkins.int.xcalar.com/job/XCEFuncTest/
jenkins-slave8=http://jenkins.int.xcalar.com/job/XCEFuncTest/
jenkins-slave9=http://jenkins.int.xcalar.com/job/XCEFuncTest/
jenkins-slave10=http://jenkins.int.xcalar.com/job/XCEFuncTest/
