[defaults]
inventory           = hosts
forks               = 64
host_key_checking   = False
retry_files_enabled = False

#roles_path    = ./roles:/etc/ansible/roles

[privilege_escalation]
[paramiko_connection]
#record_host_keys=False
[ssh_connection]
#control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
#pipelining = True
#scp_if_ssh = True
[accelerate]
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 5.0
[selinux]
