#
# shellcheck disable=SC2209,SC2034
PROJECT=xdp-saas
ENVIRONMENT=test
VERSION=2.2.0
RELEASE=lifecycle4
IMAGE_ID=ami-03ad88e11fceef5e4
DEBUG=1
AWS_DEFAULT_REGION=us-west-2
S3BUCKET=xcrepo
S3URL=https://${S3BUCKET}.s3.amazonaws.com/cfn/${ENVIRONMENT}/${PROJECT}/${VERSION}-${RELEASE}/xdp-standard-withvpc.json
